
*{
    margin: 0;
    padding: 0;
}

 
body{
    font-family: 'Poppins', sans-serif;
    user-select: none;
    
}
html{
    scroll-behavior: smooth;
    
}
p{
    color: rgb(85, 85, 85);
}

::-webkit-scrollbar {
    width: 7px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(255, 213, 0);
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(138, 115, 4);
    border-radius: 12px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #454ca0 ;
    border-radius: 12px;
  }
/*TRANSITION */
a,.btn{
    transition: all 300ms ease;
}

/*DESKTOP NAV*/
#desktop-nav{
    background-color: rgb(255, 213, 0) ;
    position: fixed;
    width: 100%;
    z-index: 10000;
}
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
    
}
.nav-links{
    gap:2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1.5rem;
    text-decoration-color: rgb(181, 181, 181);
}
.logo{
    font-size: 2rem;
}
.logo:hover{
    cursor: default;
}

/* HAMBURGER MENU*/

#hamburger-nav{
    display: none;
    
}
.hamburger-menu{
    position: relative;
    display: inline-block;
    
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    border-radius: 10px;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    padding: 10px;
    display: block;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;

}
.menu-links li{
    list-style: none;
}
.menu-links.open{
max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
     
}
.hamburger-icon span:nth-child(2){
    opacity: 1;


}
.hamburger-icon span:last-child{
    transform: none;

}
/*SECTION*/
section{
    padding-top: 25vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;

}
.section-container{
    display: flex;
}
/*PROFILE SECIITON */
#profile{
    display: flex; 
    justify-content: center;
    gap: 5rem ; 
    height: 80vh;
}
.section_pic-container{
    display: flex;
    height: 200px;
    width: 200px;
    margin: auto 0;
}
.section_pic-container img{
    height: 300px;
    width: 300px;
}
.section_text{
display: flex;
flex-direction: column;
gap: 5px;
align-items: center;
justify-content: center;
background-color: rgb(255, 213, 0);
padding: 10px;
height: 70%;
width: 100%;
border-radius: 10px;
margin-top: 5%;
box-shadow: 0 4px 5px 3px  #454ca0 !important;
}
.section_text:hover{
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.section_text h1{
    color: black;
}
.section_text p{
    font-weight: 600;
    font-family: 'Poppins', sans-serif;

}
.section_text_p1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
}  
.section_text_p2{
    font-size: 1rem;
    margin-bottom: 1rem;
    color:black;
}
.title{
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    text-align: center;
    
}
.socials-container{
   display: flex;
   justify-content: center;
   margin-top: 1rem;
   gap: 1rem; 
}
/*Icons*/

.icon{
    cursor: pointer;
    height:2rem;
}
/*Buttons*/
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
   font-weight: 600;
   transition: all 300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem; 
}
.btn-color-1, .btn-color-2{
    border: rgb(53, 53, 53) 01.rem solid;
}
.btn-color-1:hover, .btn-color-2:hover{
    cursor: pointer;
}
.btn-color-1, .btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border:transparent 0.1rem solid;
}
.btn-container{
    gap:1rem;
}
#about{
    position: relative;
}
.about-containers{
    gap:2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
}
.about-details-container{
    justify-content: center;
    flex-direction: column;
    
}

.about-containers ,.about-details-container{
    display: flex;
}

.arrow{
    position: absolute;
    right: -5rem;
    bottom: 5rem;
} 
.details-container{
    padding:1.5rem;
    flex:1 ;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
    background-color:rgb(255, 213, 0) ;
}
.section-container{
    gap: 4rem;
    height: 80%;
}
.section_pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.title{
    color:rgb(255, 213, 0);
}
/*EXPERIENCE SECTION*/
#experience{
    position: relative;
}
.experience-sub-title{
    color: black;
    font-weight: 900;
    font-size: 1.25rem;
    margin-bottom:2rem ;

}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;

}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
    height: 20px;
    width: 20px;
   
}

/* Projects Section */
.projects-container {
   display: flex;
   flex-direction: row;
   gap: 3rem;


}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(255, 213, 0);
    box-shadow: 0 4px 5px 3px  #454ca0 !important;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    text-align: center;
    padding: 1.5rem;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.project-card h2 {
    font-size: 1.5rem;
    margin: 1rem 0;
    color: #333;
}

.project-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}



.btn {
    font-weight: 600;
   transition: all 300ms ease;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem; 
   border-radius: 5px;
}

.btn-color-2 {
    border: rgb(53, 53, 53) 01.rem solid;

}

.btn-color-2:hover {
    background-color: #454ca0;
}

/*CONTACT SECTION*/
#contacts{
   position: relative;
   top:25vh;
   display: flex;

   justify-content: center;
   flex-direction: column;
   height: 20vh;

}
.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color:rgb(163, 163, 163) ;
    background: rgb(255, 213, 0);
    margin: 2rem auto;
    padding: 0.5rem;
}
.contact-info-container{
    display: flex;
    align-items:center ;
    justify-content:center ;
    gap: 0.5rem;
    margin: 1rem;
}
.contact-info-container p{
font-size: larger;
}
.contact-icon{
    cursor: default;
    
}
.email-icon{
    height:2rem;
}
footer{
    position: relative;
    top: 500px;
    background-color: rgb(255, 213, 0) ;
   

}
footer p{
    text-align: center;
}
.p1{
    height: 400px;
}
@media screen and (max-width: 600px) {
    .projects-container{
      flex-direction: column;
        align-items: center;
    }
   .experience-details-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
    .contact-info-upper-container{
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    section{
        padding-top: 5vh;
    }
    .section_pic-container{
      
       justify-content: center;
       align-items: center;
       align-self: center;
    }
}